REACT_APP_API_URL=http://localhost:4000
SUPABASE_URL=https://fhcsrtxcpephjjaresox.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZoY3NydHhjcGVwaGpqYXJlc294Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3MDM0MDYsImV4cCI6MjA3NzI3OTQwNn0.1IC6mv9pAPLZUxvdLPKAESuS-tJjbBuvpbzrbKEPM9c
PORT=3001